<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- This is header section -->
    <header>
        <div class="header-section">
            <div class="header-container">
                <div class="header-content">
                    <h1>
                        Let's make
                        beautiful flowers a
                        part of your life.
                    </h1>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters.
                    </p>
                    <button class="btn">Shop Now</button>
                </div>
                <div class="header-flower">
                    <img src="./Flower Asset/pngwing 10.png" alt="Flower">
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- This is Our Featured Flowers section -->
        <section>
            <div class="our-flowers">
                <h2>Our Featured Flowers</h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.
                </p>
                <div class="all-flower">
                    <div class="flower-desc">
                        <div class="our-flower flower-color1">
                            <img src="./Flower Asset/pngwing 6.png" alt="Flower">
                        </div>
                        <h4> <u>Pink Flower Tree</u> </h4>
                    </div>
                    <div class="flower-desc">
                        <div class="our-flower flower-color2">
                            <img src="./Flower Asset/pngwing 5.png" alt="Flower">
                        </div>
                        <h4> <u>Pink Flower Tree</u> </h4>
                    </div>
                    <div class="flower-desc">
                        <div class="our-flower flower-color3">
                            <img src="./Flower Asset/pngwing 7.png" alt="Flower">
                        </div>
                        <h4> <u>Pink Flower Tree</u> </h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- this is Our Service section-->
        <section>
            <div class="our-service">
                <div class="service">
                    <img src="./Flower Asset/Group 57.png" alt="Service">
                    <p>
                        Same Day Delivery. Click & Collect.
                    </p>
                </div>
                <div class="service">
                    <img src="./Flower Asset/Group 58.png" alt="Service">
                    <p>
                        Fresh Flowers. Local Growers.
                    </p>
                </div>
                <div class="service">
                    <img src="./Flower Asset/Group 59.png" alt="Service">
                    <p>
                        24/7 Free Support.
                    </p>
                </div>
            </div>
        </section>
        <!-- this is sing up section -->
        <section>
            <div class="sing-up-section">
                <div class="sing-up-section2">
                    <div class="sing-up-content">
                        <h2>
                            Hot Deal ! Sale Up To 25% <span class="off">Off</span>
                        </h2>
                        <p>It is a long established fact that a reader will be distracted by the readable <br>
                            content of a page when looking at its layout.</p>
                        <button class="btn">Sign Up</button>
                    </div>
                    <div class="sing-up-img">
                        <img src="./Flower Asset/pngwing 8.png" alt="Flower">
                    </div>
                </div>
            </div>
        </section>
        <!-- social section -->
        <section>
            <div class="social-content">
                <h2>
                    Instagram
                </h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.
                </p>
                <div class="instagram-photo">
                    <div class="photo">
                        <img src="./Flower Asset/Flower 01.png" alt="Flower">
                    </div>
                    <div class="photo">
                        <img src="./Flower Asset/Rectangle 4.png" alt="Flower">
                    </div>
                    <div class="photo">
                        <img src="./Flower Asset/Rectangle 5.png" alt="Flower">
                    </div>
                    <div class="photo">
                        <img src="./Flower Asset/Rectangle 6.png" alt="Flower">
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe section -->
        <section>
            <div class="subscribe-container">
                <div class="subscribe2">
                    <div class="subscribe-content">
                        <h2>
                            Get The Latest Deals
                        </h2>
                        <p>
                            $30 coupon for first shopping
                        </p>
                        <input type="email" name="" placeholder="Enter your email here...." id="email">
                        <button class="btn">Subscribe</button>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <!-- footer section -->
    <footer>
        <div class="footer-section">
            <h2>
                <span class="off">Flower</span>Shop
            </h2>
            <p>
                It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.
            </p>
            <p>
                <small>&copy;2020-2023, FlowerShop.com. All rights reserved. </small>
            </p>
        </div>
    </footer>
</body>

</html>